personal_ws-1.1 en 200 utf-8
Banków
Komercyjnych
nowe
podejście
ugi
klientów
Krzysztof
Spirzewski
Dyrektywa
roku
wskaza
na
duże
zainteresowanie
regulatorów
rynku
finansowego
zwiększenia
konkurencyjności
sektora
bankowego
za
pomocą
instrumentów
cyfrowych
Kolejna
wersja
tej
Dyrektywy
znana
nazwą
wywo
nową
falę
cyfryzacji
banków
kierując
swe
zmiany
stronę
otwartości
infrastruktury
wykorzystania
integracji
firmami
zewnętrznymi
Niniejsza
praca
na
celu
zbadanie
rozwoju
dzia
banku
komercyjnym
dokonywanego
za
pomocą
technologii
Badania
koncentrują
się
wokó
znaczenia
otwartości
wniesionej
przez
inicjatywy
Praca
opisuje
sposoby
wykorzystania
technologii
na
różnych
poziomach
banku
ocenia
znaczenie
wykorzystania
istniejących
danych
klientów
celu
osiągnięcia
efektywności
rynkowej
Przeprowadzono
badanie
satysfakcji
klienta
celu
określenia
poziomu
zadowolenia
ug